<resources>
    <string name="app_name">LynxApp</string>
    <!-- activity_display.xml-->
    <string name="txt_ingredients">Ingredients:</string>
    <string name="text_sugar">sugar</string>
    <string name="text_milk">milk</string>
    <string name="text_cocoa">cocoa</string>
    <string name="text_peanuts">peanuts</string>
    <string name="text_chorizo">chorizo</string>
    <string name="text_beans">beans</string>
    <string name="text_tomato">tomato</string>
    <string name="text_mustard">mustard</string>
    <string name="text_onion">onion</string>
    <string name="text_biscuit">biscuit</string>
    <!-- activity_ingredients_selection.xml-->
    <string name="text_cb1">peanuts</string>
    <string name="text_cb2">cocoa</string>
    <string name="text_cb3">sugar</string>
    <string name="text_cb4">tomato</string>
    <string name="text_cb5">beans</string>

    <string name="text_btn_save">Save</string>
    <string name="text_btn_delete">Delete</string>

    <!-- activity_main.xml-->
    <string name="text_btn_ingredients">Ingredient selection</string>
    <string name="text_btn_read">Read label</string>
    <string name="content_nfc">NFC icon</string>
    <string name="content_toolbar">Toolbar settings icon</string>


</resources>
